<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thank You for Subscribing!</title>
  <style>
    @font-face {
      font-family: spotify;
      src: url("circular-std-medium-500.ttf");
    }

    body {
      font-family: 'spotify';
      background-color: #97b5c5;
      color: #0a3757;
      display: flex;
      width: 100vw;
      height: 100vh;
      margin: 0;
      justify-content: center;
      align-items: center;
      text-align: center;
      overflow: hidden;
    }

    .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      width: 90%; /* Ensures responsiveness */
    }

    p {
      font-size: 18px;
    }

    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: transparent;
      color: #0a3757;
      text-decoration: none;
      border: 2px solid #0a3757;
      border: none;
      font-weight: bold;
      cursor: pointer;
    }

    /* .button:hover {
      background-color: #0a3757;
      color: #fff;
    } */
  </style>
</head>
<body>
  <div class="container">
    <h1>Thank You for Subscribing! Pookie</h1>
    <p>You will be notified of the latest episode.</p>
    <a href="index.html" class="button">Go Back to Home</a>
  </div>
</body>
</html>
